#URL_LOGIN=192.168.0.103:8000/events/login
#URL_EVENTS=192.168.0.103:8000/events/
#URL_NEW_USER=192.168.0.103:8000/events/register
#URL_EVENT_REGISTRATION=192.168.0.103:8000/events/create
#URL_CHECK_USER=192.168.0.103:8000/events/check
#URL_DISPLAY_MEDIA=192.168.0.103:8000/events/display

URL_LOGIN=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/login
URL_EVENTS=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/
URL_NEW_USER=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/register
URL_EVENT_REGISTRATION=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/create
URL_CHECK_USER=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/check
URL_DISPLAY_MEDIA=http://ec2-13-232-233-180.ap-south-1.compute.amazonaws.com:8000/events/display
